page-offerdetail {
    
    

    #map_canvas{
        display: block;
        height: 100%;
        width: 100%;
      }
      .list {
        
        
        &.offers {
          
            .itemGrilla{
                margin-bottom: 0px;
            }
            .H2Grilla{
                font-size: 1.3rem !important;
            }
            
        }
    }



    .card-md {
        border-radius: 12px;
        box-shadow: 0px 2px 10px 4px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
    .card-md p{
        font-size: 18px;    
        font-weight: 600;
    }
    .button-clear-md {
        color: #b778d4;
    }
    .label-md {
        margin: 5px 8px 10px 0;
    }
    .fixed-bottom {
        ion-card {
            display: inline-block;
            width: 105px;
            margin: 0 4px;
            background: transparent;
            box-shadow:none;
            text-align: center;

            ion-item {
                padding: 0;
                box-shadow: none;
                border-color: #3a97c9;
                border-width: 3px;
                border-style: solid;
                border-radius: 50%;
            }
            p{
                color: #3a97c9;
                font-size: 14px;
                font-weight: 500;
                //margin-left: 5px;
            }

            .item-inner {
                padding: 0 !important;
            }

            [item-start] {
                margin: 0;
                border-radius: 0;
                width: 98px;
                height: 98px;
                position: relative;
                overflow: hidden;

                img {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    max-width: unset;
                    right: 0px;
                    border-radius: 0;
                    padding: 15px;
                }
            }

        } 
    }
    .DiscountShow{
        text-align: center;
        margin-top: 40px;
        font-size: 36px;
        font-weight: 600;
        color: white;
    }

    .footer {
    padding: 20px 16px;

    ion-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
        font-size: 3rem !important;
        line-height: 60px !important;
    
    }
}
      
    
    .header .toolbar .title .toolbar-title {
        color: #3c9acb;
        font-weight: 600 !important;
    }

    
/*     .banner {
        height: 235px;
        width: 100%;
        position: relative;
        overflow: hidden;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: -50% !important;
            right: -50% !important;
            bottom: 0;
            margin: auto;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: -5px;
            display: block;
            width: 100%;
            height: 110%;
            z-index: 5;
            background: -moz-linear-gradient(top, rgba(24, 24, 24, 0.04) 0%, rgba(24, 24, 24, 1) 76%, rgba(24, 24, 24, 1) 99%);
            background: -webkit-linear-gradient(top, rgba(24, 24, 24, 0.04) 0%, rgba(24, 24, 24, 1) 76%, rgba(24, 24, 24, 1) 99%);
            background: linear-gradient(to bottom, rgba(24, 24, 24, 0.04) 0%, rgba(24, 24, 24, 1) 76%, rgba(24, 24, 24, 1) 99%);
        }

        .store-name {
            padding: 0 22px;
            padding-bottom: 0px;
            position: absolute;
            bottom: 0;
            z-index: 99;

            h2 {
                margin: 0;
                font-size: 1.9rem;
                font-weight: 400;

                &.d-flex {
                    align-items: flex-end !important;

                    .end {
                        min-width: 20px;
                        font-size: 2rem;
                    }
                }
            }
        }
    }

    .details {
        position: relative;
        padding-top: 8px;

        .store-name {
            padding: 0 22px;
            padding-bottom: 10px;

            h2 {
                margin: 0;
                font-size: 1.9rem;
                font-weight: 400;

                &.d-flex {
                    align-items: flex-end !important;

                    .end {
                        min-width: 20px;
                        font-size: 2rem;
                    }
                }
            }
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .about {
            margin-bottom: 20px;
            padding: 0px 22px;

            p {
                font-size: 1.2rem;
                font-weight: 300;
                line-height: 20px;
                margin: 5px 0;
            }
        }

        .interested {
            padding: 0 22px;
            padding-bottom: 20px;

            h3 {
                font-size: 1.5rem;

                small {
                    font-size: 1.1rem;
                    margin: 0 5px;
                }
            }

            .button {
                &.btn {
                    height: 40px;
                    border-color: $white;
                    font-size: 1.2rem;
                    max-width: 130px;

                    ion-icon {
                        position: relative;
                        left: -7px;
                    }
                }
            }
        }

        
    } */
    .address {
        height: 200px;
        display: block;
        overflow: hidden;
        padding: 0px 22px 10px;
        position: relative;        

        h3 {
            z-index: 2;
            position: relative;

            span {
                font-size: 1.2rem;
                font-weight: 500;
            }
        }

        p {
            z-index: 2;
            position: relative;
            margin: 0;
            font-size: 1.2rem;
            font-weight: 300;
        }

        .map {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;

            img {
                height: 100%;
                width: 100%;
            }
        }

        &::before {
            z-index: 1;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;                
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#181818', endColorstr='#00000000', GradientType=0);
            
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            //background: rgba(0, 0, 0, 0.18);
        }

        img {
            &.location {
                width: 23px;
                z-index: 1;
                position: absolute;
                left: 0;
                top: 25px;
                right: 0;
                bottom: 0;
                margin: auto;
            }
        }
    }
}
